<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/slick.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet" font-weight="400,500,600,700,800">
  <title></title>
</head>

<body>
  <div class="fullpage">
    <div class="page-content" id="site-content">

      <nav class="navbar">
        <ul>
          <li class="underline--magical"><a href="#camp-about" class="slide-click">О лагере</a></li>
          <li class="underline--magical"><a href="#camp-conditions" class="slide-click">Условия</a></li>
          <li class="underline--magical"><a href="#camp-program" class="slide-click">Программа</a></li>
          <li class="underline--magical"><a href="#camp-price" class="slide-click">Цена</a></li>
          <li class="underline--magical"><a href="#site-footer" id="scrlBotm">Заказать путёвку</a></li>
        </ul>
      </nav>
      <style>
          .nav-up{
              top: -65px;
          }
          .nav-down{
              top:0;
          }
        </style>

      <nav role="navigation" id="mob">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <li><a href="#camp-about" class="slide-click">О лагере</a></li>
      <li><a href="#camp-conditions" class="slide-click">Условия</a></li>
      <li><a href="#camp-program" class="slide-click">Программа</a></li>
      <li><a href="#camp-price" class="slide-click">Цена</a></li>
      <li><a href="#site-footer" id="scrBot">Заказать путёвку</a></li>
    </ul>
  </div>
</nav>






      <div class="fullscreen" id="fullscreen-id">
        <div class="bg-picture"></div>
        <div class="header-logo">
          <div class="left-logo">
            <img src="/img/logo.gif" alt="">
          </div>
          <div class="right-logo">
            <div class="right-logo-icon">
              <img src="/img/phone.png" alt="">
            </div>
            <div class="right-logo-phone">
              <h1>есть вопросы?</h1>
              <h2>+38(044) 000-00-00</h2>
            </div>
          </div>
        </div>
        <div class="fullscreen-heading">
          <div class="fullscreen-heading-container">
            <h1 class="heading"><span class="underline--magical-2">ФУТБОЛЬНЫЙ ЛАГЕРЬ</span></h1>
            <p>для детей от 3 до 17 лет</p>
            <div class="fullscreen-heading-parthner">
              <div class="fullscreen-heading-parthner-left">
                <img src="/img/ars-logo.png" alt="">
              </div>
              <div class="fullscreen-heading-parthner-right">
                <h1>Официальный партнер</h1>
                <h2>ФК Арсенал</h2>
              </div>
            </div>
            <!-- <input type="button" name="" value="Дізнатися більше"> -->
            <button class='clicky four'>
  	<div class='icon'><img src="/img/ball.png"></div>
  		<span>Подробнее</span>
  	</button>
          </div>

        </div>
      </div>


      <div class="content-3" id="camp-about">
        <h1 class="heading headingless">
        <span class="underline--magical-2">
        О ЛАГЕРЕ
        </span>
      </h1>
        <div class="container">
          <div class="description">
            <p>
              Детский футбольный лагерь от профессионального футбольного клуба «Арсенал» Киев приглашает детей провести незабываемые летние каникулы на новой спортивной базе, которая расположена в п. Плиски (Черниговская обл.).
            </p>
            <p>
              Мы принимаем в свои ряды детей от 6 до 14 лет с любым уровнем физической подготовки. В течении десяти дней ваших детей будут тренировать по лицензионным упражнениям FIFA и инновационным технологиям, которые позволят создать персональную карту с различными
              физическими данными вашего футболиста.
            </p>
          </div>
          <img src="../img/childtest.png" alt="">
        </div>
      </div>

      <div class="content-1">
        <h1 class="heading headingless">ARSENAL <span class="underline--magical-2">CAMP</span> - ЭТО</h1>
        <div class="content-1-cels">

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/teacher.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Профессиональные тренеры</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/football.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Eжедневные тренировки</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/student.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Теоретические уроки футбола</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/tennis.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Тенисбол</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/swimming-pool.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Органический бассейн</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">
            <div class="content-cell-ico">
              <img src="/img/tiles/game-control.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Турниры по FIFA18</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">
            <div class="content-cell-ico">
              <img src="/img/tiles/racing.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Футбольные челленджи</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/target.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Стрельбы</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">

            <div class="content-cell-ico">
              <img src="/img/tiles/school-bus.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Экскурсии в НСК"Олимпийский"</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">
            <div class="content-cell-ico">
              <img src="/img/tiles/food.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Спортивное питание</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">
            <div class="content-cell-ico">
              <img src="/img/tiles/bed.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Проживание в новой гостинице</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

          <div class="content-cell hideme">
            <div class="content-cell-ico">
              <img src="/img/tiles/icecream.svg" alt="">
            </div>
            <div class="content-cell-text">
              <h1>Бесплатное мороженое</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu felis nibh. Cras cursus dignissim lorem.</p> -->
            </div>
          </div>

        </div>
        <div class="arrowsSlider">
        </div>
      </div>


      <div class="content-2" id="camp-conditions">
        <h1 class="heading headingless"><span class="underline--magical-2">Условия</span> проживания и располажение</h1>
        <p><i class="fas fa-map-marker-alt"></i>Украина, п. Плиски, ул. Независимости, 6А</p>
        <p><strong>Трансфер:</strong> на клубном автобусе из Киева и обратно</p>
        <div class="slider2">

          <div class="arrowsSlider2">
          </div>
          <div class="square-tiles-holder" id="slider2">
            <div class="square-tile" id="hotel">
              <img src="../img/squaretiles/hotel.jpg" alt="">
              <!-- <h1>Гостиница</h1> -->
            </div>
            <div class="square-tile" id="restaurant">
              <img src="../img/squaretiles/restaurant.jpg" alt="">
              <!-- <h1>Ресторан</h1> -->
            </div>
            <div class="square-tile" id="field">
              <img src="../img/squaretiles/field.jpg" alt="">

              <!-- <h1>Три поля</h1> -->
            </div>
            <div class="square-tile" id="playground">
              <img src="../img/squaretiles/playground.jpg" alt="">

              <!-- <h1>Спортивная площадка</h1> -->
            </div>
            <div class="square-tile" id="pool">
              <img src="../img/squaretiles/pool.jpg" alt="">

              <!-- <h1>Органический бассейн</h1> -->
            </div>
            <div class="square-tile" id="lounge">
              <img src="../img/squaretiles/lounge.jpg" alt="">
              <div class="square-tile-description">
                <!-- <h1>Лаунж-зона</h1> -->
              </div>
            </div>
            <div class="square-tile" id="park">
              <img src="../img/squaretiles/park.jpg" alt="">

              <!-- <h1>Эко-парк</h1> -->
            </div>
          </div>
        </div>

        <p>
          <strong>Территория и инфраструктура:</strong> Гостиница, ресторан, три стандартных футбольных поля с искусственным и натуральным покрытием, спортивная площадка, органический бассейн, лаунж-зона, эко-парк.
        </p>
        <p>
          <strong>Размещение детей:</strong> по 2-3 человека в номере.
        </p>
      </div>


      <div class="content-4" id="camp-program">
        <div class="content-4-program">
          <div class="content-4-program-title">
            <h1><span class="underline--magical-2">Программа</span></h1>
            <p>
              В нашем маленьком мире футбола все дети примут участие в киберспортивных соревнованиях, обучатся футбольному фристайлу и найдут новых друзей.
            </p>
          </div>
          <img src="../img/progr.jpg" alt="">
        </div>

      </div>

      <div class="schedule-date-container">
        <div class="dates-container">
          <h1>Даты заездов</h1>
          <ul>
            <li><i class="fas fa-check"></i> 23.06.18-02.07.18 (10 дней – 9 ночей)</li>
            <li><i class="fas fa-check"></i> 02.07.18-11.07.18 (10 дней – 9 ночей)</li>
            <li><i class="fas fa-check"></i> 11.07.18-20.07.18 (10 дней – 9 ночей)</li>
          </ul>
          <h1>Питание</h1>
          <p>Спортивное питание по меню ФК «Шахтер» Донецк</p>
          <h1>Медицинское обслуживание</h1>
          <p>Медицинская служба ФК «Арсенал» Киев</p>
          <h1>Экскурсии</h1>
          <p>Экскурсия по стадиону НСК «Олимпийский»</p>
        </div>
        <div class="schedule-container">
          <h1>Распорядок дня</h1>
          <ul>
            <li><i class="far fa-check-circle"></i><strong> 08:30</strong> - подъем</li>
            <li><i class="far fa-check-circle"></i><strong> 09:00</strong> - завтрак</li>
            <li><i class="far fa-check-circle"></i><strong> 09:30</strong> - тренировка по футболу/фристайлу</li>
            <li><i class="far fa-check-circle"></i><strong> 11:30</strong> - теоретический урок футбола</li>
            <li><i class="far fa-check-circle"></i><strong> 13:00</strong> - обед</li>
            <li><i class="far fa-check-circle"></i><strong> 13:30</strong> - свободное время</li>
            <li><i class="far fa-check-circle"></i><strong> 16:00</strong> - полудник</li>
            <li><i class="far fa-check-circle"></i><strong> 16:30</strong> - футбольные челленджи</li>
            <li><i class="far fa-check-circle"></i><strong> 18:00</strong> - тренировка по футболу/фристайлу</li>
            <li><i class="far fa-check-circle"></i><strong> 19:30</strong> - ужин</li>
            <li><i class="far fa-check-circle"></i><strong> 20:30</strong> - киберспорт</li>
            <li><i class="far fa-check-circle"></i><strong> 22:00</strong> - отбой</li>
          </ul>
        </div>
      </div>
      <div class="price-docs-container" id="camp-price">
        <div class="price-container">
          <h1><span class="underline--magical-2">Цена</span> и <span class="underline--magical-2">акции</span></h1>
          <p><span class="green"><strong>8000грн.</strong></span> вместо <span class="red"><strong>8888грн.</strong></span></p>
        </div>
        <div class="docs-container">
          <h1>Список необходимых <span class="underline--magical-2">документов</span></h1>
          <ul>
            <li><i class="far fa-check-square"></i>Договор</li>
            <li><i class="far fa-check-square"></i>Анкета</li>
            <li><i class="far fa-check-square"></i>Справка 0-79O</li>
            <li><i class="far fa-check-square"></i>Страховка</li>
          </ul>
        </div>

      </div>

      <div class="fly-button">
        <a href="#" class="float" id="menu-share">
          <span class="pulse-button">
            <img src="/img/floatbutton/contact.svg" alt="">
          </span>

      </a>
        <ul class="notactive">
          <li><a href="#">
          <img class="li-icon" src="/img/floatbutton/google.svg" alt="">
        </a></li>
          <li><a href="#">
          <img class="li-icon" src="/img/floatbutton/facebook.svg" alt="">
        </a></li>
          <li><a href="#">
          <img class="li-icon" src="/img/floatbutton/instagram.svg" alt="">
        </a></li>
        </ul>
      </div>
    </div>
    <div class="page-footer" id="site-footer">
      <footer>
        <div class="form-container">
          <div class="right-form">
            <h1>ЗАКАЗАТЬ ПУТЁВКУ</h1>
            <form class="user-info" id="ticket-form" method="post" enctype="text/plain">
              <input type="text" placeholder="имя" name="name" value="">
              <input type="text" placeholder="email" name="email" value="">
              <input type="text" placeholder="телефон" name="phone" value="">
              <input type="text" placeholder="район" name="region" value="">
              <input type="text" placeholder="возраст ребенка" name="age" value="">
              <button type="button" id="send-email" name="button">Отправить</button>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/script/animatedModal.min.js"></script>
  <script type="text/javascript" src="/script/slick.min.js"></script>
  <script type="text/javascript" src="/script/script.js"></script>
  <script>
    $(document).ready(function(e) {
      var url = "email.php";
      $('#send-email').click(function(event) {
        $.ajax({
          url: url,
          type: 'POST',
          data: $('#ticket-form').serialize(),
          success: function(data){
            alert('you rock!');
          }
        })
      });
      e.preventDefault;
    });
  </script>
</body>

</html>
